# auth-api

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  compose.yml  pom.xml
src/main/java/cl/duoc/auth/: AuthApplication.java
src/main/java/cl/duoc/auth/api/: AuthApi.java  OpenApiErrorDefinitions.java
src/main/java/cl/duoc/auth/controller/: AuthController.java  StatusController.java
src/main/java/cl/duoc/auth/dto/request/: AuthRequest.java  ChangeMyPasswordRequest.java  ChangeUserPasswordRequest.java  NewCredentialsRequest.java
src/main/java/cl/duoc/auth/dto/response/: AuthResponse.java  CredentialsResponse.java
src/main/java/cl/duoc/auth/exception/: DomainException.java  ForbiddenAccessException.java  GlobalErrorController.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  NonCompliantCredentialsException.java  NotUniqueUserException.java  ResourceNotFoundException.java
src/main/java/cl/duoc/auth/exception/dto/: ApiErrorResponse.java
src/main/java/cl/duoc/auth/mapper/: DtoModelMapper.java
src/main/java/cl/duoc/auth/model/: Credentials.java
src/main/java/cl/duoc/auth/repository/: CredentialsRepository.java
src/main/java/cl/duoc/auth/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/cl/duoc/auth/service/: AuthService.java  JwtService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  metadata.properties
src/main/resources/db/migrations/: V1_1__create_and_populate_credentials.sql
src/test/java/cl/duoc/auth/: AuthApplicationTest.java  AuthApplicationTests.java
src/test/java/cl/duoc/auth/service/: AuthServiceTest.java
